services:
  - type: web
    name: laravel-breeze-app
    env: docker
    buildCommand: "docker build -t laravel-breeze-app ."
    startCommand: "docker run -p 8080:80 --log-driver json-file laravel-breeze-app"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:xAUiJTzu+VWZuYQg29akunSIR/2pmlV+zCRM+Eu7NIs=
      - key: APP_DEBUG
        value: "true"
      - key: APP_URL
        value: https://randox-laravel.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-cga542o2qv25khke224g-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: randox
      - key: DB_USERNAME
        value: 9pyt0mfzeqyb40g01vn4
      - key: DB_PASSWORD
        value: pscale_pw_HHh9l2nkPsWKbKGyFQI6YWn6CD1gYMgTrQQeFgdaSqx
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: debug
      - key: LOG_DEPRECATIONS_CHANNEL
        value: null

databases:
  - name: laravel
    engine: postgres
    version: "15"
    username: admin
    password: OyfYzlTA7MjEwKps3r98duG5mEJYZM6T
    port: 5432
    database: randox
