services:
  - type: web
    name: randox_laravel_app
    env: docker
    buildCommand: "docker build -t randox_laravel_app ."
    startCommand: "docker run -p 8080:80 --log-driver json-file randox_laravel_app"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:xAUiJTzu+VWZuYQg29akunSIR/2pmlV+zCRM+Eu7NIs=
      - key: APP_DEBUG
        value: "true"
      - key: APP_URL
        value: https://randox-laravel.onrender.com
      - key: DB_CONNECTION
        value: DB_CONNECTION
      - key: DB_HOST
        value: dpg-cga542o2qv25khke224g-a
      - key: DB_PORT
        value: DB_PORT
      - key: DB_DATABASE
        value: DB_DATABASE
      - key: DB_USERNAME
        value: DB_USERNAME
      - key: DB_PASSWORD
        value:
      - key: LOG_CHANNEL
        value: stack
      - key: LOG_LEVEL
        value: debug
      - key: LOG_DEPRECATIONS_CHANNEL
        value: null

databases:
  - name: laravel
    engine: postgres
    version: "15"
    username: admin
    password: OyfYzlTA7MjEwKps3r98duG5mEJYZM6T
    port: 5432
    database: randox
